#server
server.port=16050
spring.application.name=ZIPKIN-SERVER

#指定zipkin名,启动的时候可自定义,必须定义在bootstrap配置文件
spring.zipkin.service.name=zipkin-server

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/